// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    maven {
      url "https://maven.google.com"
    }
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.3'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/groups/public' }
  }
}

apply plugin: 'android-reporting'