apply plugin: 'com.android.application'

android {
  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.rengwuxian.materialedittext.sample"
    minSdkVersion 14
    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
//  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  implementation project(':library')
}